<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Iqh-fz-jRJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="app" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nature-wallpaper-high-definition.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="mhL-P4-HoW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="603" id="IY2-cG-LaB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading......" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5b-8Z-BVy">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <color key="backgroundColor" red="0.16452991227521285" green="0.8515298653721598" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WZ1-hC-iDq"/>
                                    <constraint firstAttribute="width" constant="375" id="j3O-V6-uwe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQA-dE-c0o">
                                <rect key="frame" x="16" y="69" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5hW-xC-KzT"/>
                                    <constraint firstAttribute="width" constant="46" id="NlZ-0V-wPI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="cityPrev:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wf1-Nc-mrD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tsj-Vt-D25">
                                <rect key="frame" x="313" y="69" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="71v-c8-3aP"/>
                                    <constraint firstAttribute="height" constant="30" id="W0G-rd-Kxt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <action selector="cityNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dky-yi-OeC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading......" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33s-US-ngx">
                                <rect key="frame" x="0.0" y="112" width="375" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="3cw-tT-DRD"/>
                                    <constraint firstAttribute="height" constant="35" id="CsP-B6-CSb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ao-ad-o19">
                                <rect key="frame" x="16" y="114" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0jp-GN-3QB"/>
                                    <constraint firstAttribute="width" constant="46" id="f1B-Ar-4WY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.3166642959" green="1" blue="0.97508587790000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="datePrev:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hpm-aR-Hbg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSB-pO-3Uj">
                                <rect key="frame" x="313" y="114" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2mP-V7-3Uk"/>
                                    <constraint firstAttribute="width" constant="46" id="Wv4-4V-TlY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" red="0.3166642959" green="1" blue="0.97508587790000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dateNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tTd-8G-Jeb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHH-Ls-4in">
                                <rect key="frame" x="16" y="172" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="dqg-El-siY"/>
                                    <constraint firstAttribute="height" constant="140" id="uIX-6m-IUT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="01w-ms-5Cs">
                                <rect key="frame" x="219" y="172" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="0Sa-pe-T8g"/>
                                    <constraint firstAttribute="width" constant="140" id="5ik-1k-0bC"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZf-CA-bm8">
                                <rect key="frame" x="0.0" y="379" width="375" height="194"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="Scz-un-Uvj">
                                        <rect key="frame" x="8" y="7" width="359" height="181"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="QCv-DI-tjf">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="181"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTg-bb-nsb">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="9z3-Wc-DQd"/>
                                                            <constraint firstAttribute="width" constant="160" id="gwJ-V4-tVM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POP(Rainfall)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwz-QD-Nzc">
                                                        <rect key="frame" x="0.0" y="32" width="160" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="7Ve-xC-Gfi"/>
                                                            <constraint firstAttribute="width" constant="160" id="r7O-y1-fb5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precipitation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGl-ea-72b">
                                                        <rect key="frame" x="0.0" y="64" width="160" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="160" id="983-EX-yyA"/>
                                                            <constraint firstAttribute="height" constant="21" id="g1C-tA-wCJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snow" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFk-CL-Spn">
                                                        <rect key="frame" x="0.0" y="96" width="160" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="160" id="IJo-f4-lxi"/>
                                                            <constraint firstAttribute="height" constant="21" id="K6K-p1-e81"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg Wind,Direc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWs-9D-Fg7">
                                                        <rect key="frame" x="0.0" y="128" width="160" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="160" id="lyr-AN-rJ0"/>
                                                            <constraint firstAttribute="height" constant="21" id="nA1-Vl-jMP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg Humidity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AO-vM-TEc">
                                                        <rect key="frame" x="0.0" y="160" width="160" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="160" id="28i-5M-qTi"/>
                                                            <constraint firstAttribute="height" constant="21" id="w3V-Rc-TvP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="oGl-ea-72b" firstAttribute="width" secondItem="TTg-bb-nsb" secondAttribute="width" id="6yZ-5P-R3H"/>
                                                    <constraint firstItem="aWs-9D-Fg7" firstAttribute="width" secondItem="TTg-bb-nsb" secondAttribute="width" id="Fr6-Yu-SQQ"/>
                                                    <constraint firstItem="Mwz-QD-Nzc" firstAttribute="width" secondItem="TTg-bb-nsb" secondAttribute="width" id="PYj-yP-OZj"/>
                                                    <constraint firstItem="wFk-CL-Spn" firstAttribute="width" secondItem="TTg-bb-nsb" secondAttribute="width" id="Rj7-1d-h0q"/>
                                                    <constraint firstAttribute="height" constant="181" id="Y6m-cC-N8V"/>
                                                    <constraint firstAttribute="width" constant="160" id="g7g-VY-77h"/>
                                                    <constraint firstItem="2AO-vM-TEc" firstAttribute="width" secondItem="TTg-bb-nsb" secondAttribute="width" id="oK6-f2-mnA"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="yue-4M-gA5">
                                                <rect key="frame" x="199" y="0.0" width="160" height="181"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LA" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qR3-W3-Akp">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="160" id="NPP-RK-Ycz"/>
                                                            <constraint firstAttribute="height" constant="21" id="Twj-Rx-OfK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFD-zY-fE6">
                                                        <rect key="frame" x="0.0" y="32" width="160" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="TQy-lE-9Vy"/>
                                                            <constraint firstAttribute="width" constant="160" id="mYi-ez-izR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igs-II-m6b">
                                                        <rect key="frame" x="0.0" y="64" width="160" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="pOk-R3-pA2"/>
                                                            <constraint firstAttribute="width" constant="160" id="ztm-xH-fSC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62h-En-jrd">
                                                        <rect key="frame" x="0.0" y="96" width="160" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="JgM-uj-isQ"/>
                                                            <constraint firstAttribute="width" constant="160" id="guj-np-fUk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBf-vw-euC">
                                                        <rect key="frame" x="0.0" y="128" width="160" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="160" id="mMQ-XP-PyH"/>
                                                            <constraint firstAttribute="height" constant="21" id="v2e-Qt-WXw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2C-kM-1KC">
                                                        <rect key="frame" x="0.0" y="160" width="160" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="l3N-I9-tUH"/>
                                                            <constraint firstAttribute="width" constant="160" id="mBF-09-6cg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="xBf-vw-euC" firstAttribute="width" secondItem="qR3-W3-Akp" secondAttribute="width" id="308-rZ-gpO"/>
                                                    <constraint firstAttribute="height" constant="181" id="DKD-AA-Tud"/>
                                                    <constraint firstAttribute="width" constant="160" id="NMb-vV-nR6"/>
                                                    <constraint firstItem="t2C-kM-1KC" firstAttribute="width" secondItem="qR3-W3-Akp" secondAttribute="width" id="jlk-mw-xzj"/>
                                                    <constraint firstItem="62h-En-jrd" firstAttribute="width" secondItem="qR3-W3-Akp" secondAttribute="width" id="ne3-LP-fWT"/>
                                                    <constraint firstItem="gFD-zY-fE6" firstAttribute="width" secondItem="qR3-W3-Akp" secondAttribute="width" id="v8r-RD-1hU"/>
                                                    <constraint firstItem="igs-II-m6b" firstAttribute="width" secondItem="qR3-W3-Akp" secondAttribute="width" id="xhY-b6-ky6"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="359" id="4jW-04-ex8"/>
                                            <constraint firstItem="yue-4M-gA5" firstAttribute="width" secondItem="QCv-DI-tjf" secondAttribute="width" id="WDu-vB-JAP"/>
                                            <constraint firstAttribute="height" constant="181" id="ysS-zw-0GR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Scz-un-Uvj" firstAttribute="top" secondItem="EZf-CA-bm8" secondAttribute="top" constant="7" id="9P9-Gv-eeh"/>
                                    <constraint firstAttribute="trailing" secondItem="Scz-un-Uvj" secondAttribute="trailing" constant="8" id="Epu-05-YJD"/>
                                    <constraint firstItem="Scz-un-Uvj" firstAttribute="leading" secondItem="EZf-CA-bm8" secondAttribute="leading" constant="8" id="kF6-No-y3G"/>
                                    <constraint firstAttribute="bottom" secondItem="Scz-un-Uvj" secondAttribute="bottom" constant="6" id="qJx-dF-z5M"/>
                                    <constraint firstAttribute="height" constant="194" id="rrU-PK-lAq"/>
                                    <constraint firstAttribute="width" constant="375" id="xFz-le-Ca8"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="HKM-rp-Iwp">
                                <rect key="frame" x="169" y="325" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="60l-rs-ajo"/>
                                    <constraint firstAttribute="width" constant="37" id="QDe-Xg-12f"/>
                                </constraints>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5M3-Sg-obH">
                                <rect key="frame" x="0.0" y="581" width="119" height="110"/>
                                <color key="backgroundColor" red="0.23978061079999999" green="0.88281285779999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="LgB-3O-Dbe"/>
                                    <constraint firstAttribute="width" constant="119" id="THa-zC-SO2"/>
                                </constraints>
                                <connections>
                                    <action selector="dayIButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="doI-em-p0H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yx8-UH-UVl">
                                <rect key="frame" x="127" y="581" width="119" height="110"/>
                                <color key="backgroundColor" red="0.23978061079999999" green="0.88281285779999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="uQy-4e-ygO"/>
                                    <constraint firstAttribute="width" constant="119" id="xkk-uO-T9A"/>
                                </constraints>
                                <connections>
                                    <action selector="day2Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wjj-Pp-p85"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GxG-ln-ObA">
                                <rect key="frame" x="256" y="581" width="119" height="110"/>
                                <color key="backgroundColor" red="0.23978061079999999" green="0.88281285779999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="Agq-li-4tz"/>
                                    <constraint firstAttribute="height" constant="110" id="RGo-ey-efQ"/>
                                </constraints>
                                <connections>
                                    <action selector="day3Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UDf-le-ImW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJt-RK-F41">
                                <rect key="frame" x="0.0" y="581" width="119" height="21"/>
                                <color key="backgroundColor" red="0.1645299123" green="0.85152986539999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6o7-xX-pa0"/>
                                    <constraint firstAttribute="width" constant="119" id="v8O-ND-6ZC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdL-T4-is4">
                                <rect key="frame" x="127" y="581" width="119" height="21"/>
                                <color key="backgroundColor" red="0.1645299123" green="0.85152986539999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="MiJ-Y1-Drk"/>
                                    <constraint firstAttribute="height" constant="21" id="c8o-Zf-2Go"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1A-1z-h4g">
                                <rect key="frame" x="256" y="581" width="119" height="21"/>
                                <color key="backgroundColor" red="0.1645299123" green="0.85152986539999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="OA3-om-8NH"/>
                                    <constraint firstAttribute="height" constant="21" id="gA1-aW-cuS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.77100808320000003" green="0.83828212810000002" blue="0.8504785668" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mhL-P4-HoW" secondAttribute="trailing" id="0JJ-VK-v17"/>
                            <constraint firstItem="nSB-pO-3Uj" firstAttribute="top" secondItem="X5b-8Z-BVy" secondAttribute="bottom" constant="10" id="0l2-tn-q65"/>
                            <constraint firstItem="2ao-ad-o19" firstAttribute="top" secondItem="X5b-8Z-BVy" secondAttribute="bottom" constant="10" id="1yW-xh-PBz"/>
                            <constraint firstAttribute="trailing" secondItem="33s-US-ngx" secondAttribute="trailing" id="4Xr-Ts-jAH"/>
                            <constraint firstItem="nSB-pO-3Uj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="59v-5d-adO"/>
                            <constraint firstItem="jdL-T4-is4" firstAttribute="top" secondItem="EZf-CA-bm8" secondAttribute="bottom" constant="8" id="5p2-q8-kAZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mhL-P4-HoW" secondAttribute="bottom" id="63g-7f-MUE"/>
                            <constraint firstItem="eJt-RK-F41" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="6R0-Wx-1aX"/>
                            <constraint firstItem="5M3-Sg-obH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="6jf-KW-L0s"/>
                            <constraint firstItem="EZf-CA-bm8" firstAttribute="top" secondItem="HKM-rp-Iwp" secondAttribute="bottom" constant="17" id="7VB-94-Ssw"/>
                            <constraint firstItem="F1A-1z-h4g" firstAttribute="leading" secondItem="jdL-T4-is4" secondAttribute="trailing" constant="10" id="8TL-Xh-3Rp"/>
                            <constraint firstItem="F1A-1z-h4g" firstAttribute="top" secondItem="EZf-CA-bm8" secondAttribute="bottom" constant="8" id="8jJ-eI-qgl"/>
                            <constraint firstItem="33s-US-ngx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BdS-DN-Wvd"/>
                            <constraint firstAttribute="trailing" secondItem="X5b-8Z-BVy" secondAttribute="trailing" id="BnD-be-J4r"/>
                            <constraint firstItem="Yx8-UH-UVl" firstAttribute="leading" secondItem="5M3-Sg-obH" secondAttribute="trailing" constant="8" id="Cd7-ox-4XI"/>
                            <constraint firstItem="2ao-ad-o19" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HZq-dD-sLo"/>
                            <constraint firstItem="dQA-dE-c0o" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="KKS-da-gZn"/>
                            <constraint firstItem="GxG-ln-ObA" firstAttribute="leading" secondItem="Yx8-UH-UVl" secondAttribute="trailing" constant="10" id="KLF-xh-5sl"/>
                            <constraint firstItem="EZf-CA-bm8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LMX-Qx-RiN"/>
                            <constraint firstItem="EZf-CA-bm8" firstAttribute="top" secondItem="HKM-rp-Iwp" secondAttribute="bottom" constant="17" id="Mwt-Dc-Ht3"/>
                            <constraint firstItem="HKM-rp-Iwp" firstAttribute="top" secondItem="33s-US-ngx" secondAttribute="bottom" constant="178" id="OMz-lX-e08"/>
                            <constraint firstItem="5M3-Sg-obH" firstAttribute="top" secondItem="EZf-CA-bm8" secondAttribute="bottom" constant="8" id="OcO-5X-uNe"/>
                            <constraint firstItem="mhL-P4-HoW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="PBJ-G6-cx3"/>
                            <constraint firstItem="Tsj-Vt-D25" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="PWF-7i-STl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GxG-ln-ObA" secondAttribute="trailing" constant="-16" id="Pvk-Rp-AYx"/>
                            <constraint firstItem="GxG-ln-ObA" firstAttribute="width" secondItem="5M3-Sg-obH" secondAttribute="width" id="R2v-s8-fH6"/>
                            <constraint firstItem="dQA-dE-c0o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Sji-Lf-b0e"/>
                            <constraint firstItem="eJt-RK-F41" firstAttribute="top" secondItem="EZf-CA-bm8" secondAttribute="bottom" constant="8" id="TBm-PE-UtJ"/>
                            <constraint firstItem="Yx8-UH-UVl" firstAttribute="leading" secondItem="5M3-Sg-obH" secondAttribute="trailing" constant="8" id="WvH-QC-eAI"/>
                            <constraint firstItem="YHH-Ls-4in" firstAttribute="top" secondItem="33s-US-ngx" secondAttribute="bottom" constant="25" id="Z8A-51-5qM"/>
                            <constraint firstItem="Yx8-UH-UVl" firstAttribute="width" secondItem="5M3-Sg-obH" secondAttribute="width" id="cic-If-gfK"/>
                            <constraint firstItem="F1A-1z-h4g" firstAttribute="width" secondItem="eJt-RK-F41" secondAttribute="width" id="duU-dq-gPK"/>
                            <constraint firstItem="01w-ms-5Cs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eAQ-5l-Gey"/>
                            <constraint firstItem="01w-ms-5Cs" firstAttribute="top" secondItem="33s-US-ngx" secondAttribute="bottom" constant="25" id="edF-0a-xm2"/>
                            <constraint firstItem="EZf-CA-bm8" firstAttribute="top" secondItem="01w-ms-5Cs" secondAttribute="bottom" constant="67" id="fSb-cT-5fg"/>
                            <constraint firstItem="X5b-8Z-BVy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hoT-bT-wsz"/>
                            <constraint firstItem="HKM-rp-Iwp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i6g-St-V2l"/>
                            <constraint firstItem="jdL-T4-is4" firstAttribute="width" secondItem="eJt-RK-F41" secondAttribute="width" id="k24-qX-y8c"/>
                            <constraint firstItem="33s-US-ngx" firstAttribute="top" secondItem="X5b-8Z-BVy" secondAttribute="bottom" constant="8" id="lSX-jg-mvD"/>
                            <constraint firstItem="X5b-8Z-BVy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lWD-Ni-ivE"/>
                            <constraint firstItem="Tsj-Vt-D25" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mSO-Xa-egc"/>
                            <constraint firstItem="Yx8-UH-UVl" firstAttribute="top" secondItem="EZf-CA-bm8" secondAttribute="bottom" constant="8" id="oR2-6P-tY5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F1A-1z-h4g" secondAttribute="trailing" constant="-16" id="oq7-u4-HfS"/>
                            <constraint firstItem="GxG-ln-ObA" firstAttribute="top" secondItem="EZf-CA-bm8" secondAttribute="bottom" constant="8" id="rf5-7x-KRo"/>
                            <constraint firstItem="mhL-P4-HoW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rlX-X7-UcM"/>
                            <constraint firstItem="01w-ms-5Cs" firstAttribute="leading" secondItem="YHH-Ls-4in" secondAttribute="trailing" constant="63" id="rw6-fx-jLB"/>
                            <constraint firstItem="jdL-T4-is4" firstAttribute="leading" secondItem="eJt-RK-F41" secondAttribute="trailing" constant="8" id="sXI-0J-Tum"/>
                            <constraint firstItem="EZf-CA-bm8" firstAttribute="top" secondItem="YHH-Ls-4in" secondAttribute="bottom" constant="67" id="tu1-CQ-NBA"/>
                            <constraint firstItem="GxG-ln-ObA" firstAttribute="leading" secondItem="Yx8-UH-UVl" secondAttribute="trailing" constant="10" id="vac-fH-pab"/>
                            <constraint firstItem="01w-ms-5Cs" firstAttribute="leading" secondItem="YHH-Ls-4in" secondAttribute="trailing" constant="63" id="wH7-iJ-BIc"/>
                            <constraint firstItem="YHH-Ls-4in" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wZV-ge-6od"/>
                            <constraint firstAttribute="trailing" secondItem="EZf-CA-bm8" secondAttribute="trailing" id="yAY-lY-MFw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather App" id="8LG-S5-Typ">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Fs8-wQ-WUY">
                            <connections>
                                <segue destination="2pS-2K-vob" kind="show" identifier="send" id="5Zk-FZ-n3B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="HKM-rp-Iwp" id="Vbc-8t-c91"/>
                        <outlet property="backdroundImageView" destination="mhL-P4-HoW" id="lBA-n2-0ov"/>
                        <outlet property="button1" destination="5M3-Sg-obH" id="sHE-Uw-Ks7"/>
                        <outlet property="button2" destination="Yx8-UH-UVl" id="HAy-e4-PCP"/>
                        <outlet property="button3" destination="GxG-ln-ObA" id="6rt-EQ-5LZ"/>
                        <outlet property="cityLabel" destination="X5b-8Z-BVy" id="Q0H-W9-xeD"/>
                        <outlet property="conditionLabel" destination="qR3-W3-Akp" id="WjM-mn-Dqp"/>
                        <outlet property="dateLabel" destination="33s-US-ngx" id="wqB-9r-hbB"/>
                        <outlet property="day1Label" destination="eJt-RK-F41" id="9PZ-7U-R7M"/>
                        <outlet property="day2Label" destination="jdL-T4-is4" id="ddH-tn-8mD"/>
                        <outlet property="day3Label" destination="F1A-1z-h4g" id="1GT-oU-bx3"/>
                        <outlet property="humidityLabel" destination="t2C-kM-1KC" id="ePe-P6-RH9"/>
                        <outlet property="imageView" destination="01w-ms-5Cs" id="TQw-yZ-ElL"/>
                        <outlet property="popLabel" destination="gFD-zY-fE6" id="iBC-w0-Rgf"/>
                        <outlet property="precipitationLabel" destination="igs-II-m6b" id="nfT-PU-CWd"/>
                        <outlet property="snowLabel" destination="62h-En-jrd" id="XTP-cx-AbG"/>
                        <outlet property="tempLabel" destination="YHH-Ls-4in" id="EI0-Di-uQW"/>
                        <outlet property="windLabel" destination="xBf-vw-euC" id="grV-6h-NfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2888.8000000000002" y="-118.29085457271366"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="aRy-Ok-jcY">
            <objects>
                <viewController id="2pS-2K-vob" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WSU-9g-9IZ"/>
                        <viewControllerLayoutGuide type="bottom" id="cJO-HG-nRP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WIi-1k-7wd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Cities Here" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y49-fb-jZL">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="barTintColor" red="0.77100808320000003" green="0.83828212810000002" blue="0.8504785668" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="2pS-2K-vob" id="GuS-x4-yTa"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QXv-TR-G2f">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" red="0.77100808320000003" green="0.83828212810000002" blue="0.8504785668" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="dbV-Ev-4nl"/>
                                    <constraint firstAttribute="height" constant="559" id="gvp-zF-cES"/>
                                </constraints>
                                <color key="separatorColor" red="0.19499053499999999" green="1" blue="0.97825769119999995" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="ezT-1d-1zW" rowHeight="101" style="IBUITableViewCellStyleDefault" id="DgS-HS-bDw" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DgS-HS-bDw" id="tI9-df-npu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ezT-1d-1zW">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="100.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.77100808320000003" green="0.83828212810000002" blue="0.8504785668" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.77100808320000003" green="0.83828212810000002" blue="0.8504785668" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2pS-2K-vob" id="r3A-TK-SQR"/>
                                    <outlet property="delegate" destination="2pS-2K-vob" id="okA-eS-tmh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.77100808320000003" green="0.83828212810000002" blue="0.8504785668" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="y49-fb-jZL" firstAttribute="top" secondItem="WSU-9g-9IZ" secondAttribute="bottom" id="Fne-aw-S82"/>
                            <constraint firstItem="QXv-TR-G2f" firstAttribute="leading" secondItem="WIi-1k-7wd" secondAttribute="leading" id="XST-Fy-TNm"/>
                            <constraint firstAttribute="trailing" secondItem="y49-fb-jZL" secondAttribute="trailing" id="ayF-pB-cw2"/>
                            <constraint firstAttribute="trailing" secondItem="QXv-TR-G2f" secondAttribute="trailing" id="qUv-Qa-qgR"/>
                            <constraint firstItem="QXv-TR-G2f" firstAttribute="top" secondItem="y49-fb-jZL" secondAttribute="bottom" id="tCZ-U4-llG"/>
                            <constraint firstItem="y49-fb-jZL" firstAttribute="leading" secondItem="WIi-1k-7wd" secondAttribute="leading" id="uRH-A2-N67"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="y49-fb-jZL" id="wkM-G6-hlx"/>
                        <outlet property="tableView" destination="QXv-TR-G2f" id="Veu-iM-ify"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUk-SU-GjV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3540" y="-118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DvU-O2-Rat">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iqh-fz-jRJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fWb-O8-39p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3ss-2P-svo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YH9-pq-bVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949.5999999999999" y="-118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="nature-wallpaper-high-definition.jpg" width="2560" height="1440"/>
    </resources>
</document>
